<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_lottoMax">

    <fragment
        android:id="@+id/navigation_lottoMax"
        android:name="com.example.lottery.ui.lottomax.LottoMaxFragment"
        tools:layout="@layout/fragment_lottomax" />

    <fragment
        android:id="@+id/navigation_lotto649"
        android:name="com.example.lottery.ui.lotto649.Lotto649Fragment"
        tools:layout="@layout/fragment_lotto649" />

    <fragment
        android:id="@+id/navigation_dailyGrand"
        android:name="com.example.lottery.ui.dailygrand.DailyGrandFragment"
        tools:layout="@layout/fragment_dailygrand" />
</navigation>