<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_lottomax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/maxNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"
            android:nextFocusDown="@id/maxNumber2" />

        <EditText
            android:id="@+id/maxNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"
            android:nextFocusDown="@id/maxNumber3"/>

        <EditText
            android:id="@+id/maxNumber3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"
            android:nextFocusDown="@id/maxNumber4"/>

        <EditText
            android:id="@+id/maxNumber4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"
            android:nextFocusDown="@id/maxNumber5"/>

        <EditText
            android:id="@+id/maxNumber5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"
            android:nextFocusDown="@id/maxNumber6"/>

        <EditText
            android:id="@+id/maxNumber6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"
            android:nextFocusDown="@id/maxNumber7"/>

        <EditText
            android:id="@+id/maxNumber7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnMaxCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape2"
            android:textAlignment="center"
            android:text="Check"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textMaxNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="8dp"/>
</LinearLayout>