<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_dailygrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/black" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/dailyNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"
            android:nextFocusDown="@id/dailyNumber2" />

        <EditText
            android:id="@+id/dailyNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"
            android:nextFocusDown="@id/dailyNumber3"/>

        <EditText
            android:id="@+id/dailyNumber3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"
            android:nextFocusDown="@id/dailyNumber4"/>

        <EditText
            android:id="@+id/dailyNumber4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"
            android:nextFocusDown="@id/dailyNumber5"/>

        <EditText
            android:id="@+id/dailyNumber5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnDailyCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape3"
            android:textAlignment="center"
            android:text="Check"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textDailyNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="8dp"/>
</LinearLayout>